VITE_SUPABASE_PROJECT_ID="ofuzhpbavltvoupkaknq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdXpocGJhdmx0dm91cGtha25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTY4NjYsImV4cCI6MjA4Nzg3Mjg2Nn0.J7fq3SZkpV5zLN4lmMKIBqvKAU7rHxAj0OuYd1A-BjU"
VITE_SUPABASE_URL="https://ofuzhpbavltvoupkaknq.supabase.co"
